# boat-race

./: pom.xml
src/main/gcli/boat-race-legs/counting-flocks/: leg.cli
src/main/gcli/boat-race-legs/counting-sheep/: leg.cli  leg.gcli
src/main/gcli/boat-race-legs/delay-relay/: leg.cli
src/main/gcli/boat-race-legs/far-fetched/: leg.cli
src/main/gcli/boat-race-legs/finales/: leg.cli
src/main/gcli/boat-race-legs/ginception/: leg.cli
src/main/gcli/boat-race-legs/hello-world/: leg.cli
src/main/gcli/boat-race-legs/sync-sync/: leg.gcli
src/main/java/: README.txt
src/main/resources/: boat-race.cli  boat-race.gcli  report.gcli  report.html
src/main/resources/common/: prepare-mtg-atomic-cards.gcli
src/main/resources/legs/: index.txt
src/main/resources/legs/counting-flocks/: expected-result.txt
src/main/resources/legs/far-fetched/: leg.gcli
src/main/resources/legs/finales/: expected-result.txt
src/main/resources/legs/mtg-count-cards/: leg.gcli  prepare.gcli
